# GameProject

./: .gitignore  README.md  checkstyle.xml  pom.xml  testF.json  winners.json
src/main/java/gui/: GameApplication.java  GameController.java  Main.java  PlayerNameController.java  ScoreBoardController.java  StartController.java  package-info.java
src/main/java/jsondatas/: GsonRepository.java  JsonMaker.java  PlayerDatas.java  PlayersRep.java  Repository.java  package-info.java
src/main/java/model/: Cell.java  States.java  Table.java  package-info.java
src/main/resources/: game.fxml  playerName.fxml  scoreBoard.fxml  startPage.fxml  tinylog.properties
src/site/: site.xml
src/test/java/jsondatas/: JsonMakerTest.java
src/test/java/model/: TableTest.java
