<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="BASELINE_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PlayerNameController">
   <children>
      <Label alignment="CENTER" prefHeight="79.0" prefWidth="930.0" text="Type your player name!" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="70.0" />
         </font>
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="playerNameTextField" alignment="CENTER" prefHeight="70.0" prefWidth="930.0" text="Player">
         <opaqueInsets>
            <Insets top="10.0" />
         </opaqueInsets>
         <padding>
            <Insets left="10.0" />
         </padding>
         <VBox.margin>
            <Insets top="150.0" />
         </VBox.margin>
         <font>
            <Font name="Comic Sans MS Bold Italic" size="60.0" />
         </font>
      </TextField>
      <Button fx:id="playerNameButton" mnemonicParsing="false" onAction="#handlePlayerName" prefHeight="100.0" prefWidth="300.0" text="START">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="48.0" />
         </font>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
